# mcp-efficiency-engine

./: .gitignore  .gitnexusrc  .markdownlint.json  .npmignore  .token-saver.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  FILE_INDEX.md  FINAL_USAGE_GUIDE.md  Gemfile  LICENSE  PORTFOLIO_STANDARDIZATION_PLAN.md  README.md  README_WIKI.md  package-lock.json  package.json  requirements.txt
.githooks/: post-commit
.github/: CODEOWNERS  GITHUB_MCP_INTEGRATION.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature_request.md  question.md
.github/agents/: backend.agent.md  community-manager.agent.md  dba.agent.md  dev-agent.agent.md  frontend-agent.agent.md  github-repository-manager.agent.md  iot.agent.md  legacy.agent.md  rag-azure-agent.agent.md  rag-azure.agent.md  rag-local.agent.md  snapshot-agent.agent.md  snapshot.agent.md  ux-ui-agent.agent.md  ux-ui.agent.md  wiki-agent.agent.md
.github/instructions/: always-on-optimization.instructions.md
.github/prompts/: auto-route.prompt.md  azure-rag.query.prompt.md  backend.fix-bug.prompt.md  cavecrew.prompt.md  caveman-commit.prompt.md  caveman-compress.prompt.md  caveman-debug.prompt.md  caveman-help.prompt.md  caveman-review.prompt.md  caveman-stats.prompt.md  caveman.prompt.md  community.post.prompt.md  dba.query-review.prompt.md  dev.fix-bug.prompt.md  frontend.code.prompt.md  legacy.impact-analysis.prompt.md  project.kickoff-analysis.prompt.md  rag.knowledge-answer.prompt.md  token-saver-review.prompt.md  ux-ui.review.prompt.md
.github/skills/: wiki-tools.json
.github/workflows/: auto-devlog.yml  auto-manage-issues.yml  auto-sync.yml  autodocs-sync.yml  ci.yml  pages.yml  release-npm.yml  routing-evals.yml  techriders-coverage-effective.yml
agents/: azure-rag-agent.md  community-manager-agent.md  dba-agent.md  dev-agent.md  iot-agent.md  legacy-agent.md  rag-agent.md  snapshot-agent.md
autodocs/: README.md
autodocs/analysis_mcpee/: OPENWIKI_INTERNAL_BLUEPRINT.md  README.md  openwiki-internal-blueprint.json
autodocs/schema/: wiki-node.schema.json
autodocs/site/: _config.yml  index.md
autolearning/: feedback-loop.md
context/: AUDIT_REPOS_SERTXITO.md  GITHUB_MCP_REFERENCES.md
context/azure-rag/: config.example.yml
context/graphify-out/: README.md  graph.json  manifest.json
context/project-notes/: decisions.md  glossary.md  known-risks.md
context/repomix/: repomix-output.xml  repomix.config.json
docs/: 00-Ahorro_Tokens.md  01-onboarding.md  02-always-on-optimization-guide.md  03-mcp-routing-guide.md  04-agent-usage-guide.md  05-observability-guide.md  06-repo-intake-guide.md  07-optimization-guide.md  08-azure-rag-builder-integration.md  09-rag_mcp_production_guide_PRO.md  Gemfile  agent-usage-guide.md  always-on-optimization-guide.md  azure-rag-builder-integration.md  index.md  mcp-routing-guide.md  observability-guide.md  onboarding.md  optimization-guide.md  rag_mcp_production_guide_PRO.md  repo-intake-guide.md
examples/repo-intake/: README.md
examples/use-cases/: azure-rag-corporate-docs.md  community-content.md  dev-modern.md  hybrid-graphify-azure-rag.md  legacy-migration.md  rag-local.md
graphify-out/converted/: Documento_funcional_portal_rcc_canarias_v1.05_1d4c5173.md
learning/: feedback-loop.md
memory/: cross-memory-reasoning.md  mempry-registry.yml
observability/: evaluation.md  logs.schema.json  logs.schema.md  metrics.md  routing-evaluator.md  scoring-rubric.md
observability/evals/: chat-token-usage-report.json  chat-token-usage-report.md  iteration-value-report.json  iteration-value-report.md  learning-loop-report.json  learning-loop-report.md  repo-intake-eval-cases.md  routing-eval-cases.json  routing-eval-cases.md  routing-eval-report.json  telemetry-flow-cost-token-report.json  telemetry-overhead-benchmark.json
observability/logs/: copilot-usage-ingest-report.json  iteration-metrics.jsonl  learning-feedback.jsonl  routing-decisions.jsonl
optimization/: ALWAYS_ON_OPTIMIZATION.md  caveman-mode.md  model-pricing-reference.md  optimization-routing.md  token-saver.md
optimization/examples/: login-bug.md  sla-query.md
orchestrator/: corporate-routing.md  decision-matrix.md  fallback.md  repo-routing.md  router.md
orchestrator/wiki/: __init__.py  (+3 more)
policies/: context-policy.md  cost-policy.md  repo-intake-policy.md  security-policy.md
projects/TSS2026/api/CAN.Discapacidad.API/: CAN.Discapacidad.API.csproj
projects/TSS2026/api2/gc-renta.application/: gc-renta.application.csproj
projects/TSS2026/api2/gc-renta.infrastructure/: gc-renta.infrastructure.csproj
projects/TSS2026/api3/Portal.API/: Portal.API.csproj
repo-intake/: README.md
repo-registry/: repos.schema.json  repos.template.json  repos.yml
scripts/: README.md  bootstrap-portable.cmd  bootstrap-portable.ps1  build-repomix.ps1  discover-boost-repos.py  repo-intake.py  resolve-routing.py  run-repo-intake.ps1  run-routing-evals.py  setup-prerequisites.ps1  validate-context.ps1  validate-repo-registry.ps1  validate-repo-registry.py
specs/: architecture.spec.md  azure-rag.spec.md  coding-standards.spec.md  database.spec.md  migration.spec.md  observability.spec.md  optimization.spec.md  rag.spec.md  repo-intake.spec.md  routing.spec.md  security.spec.md
telemetry/: __init__.py  bootstrap.py  config.json  config.py
templates/: BOOST_README_TEMPLATE.md  CODEOWNERS_TEMPLATE.txt  LICENSE_MIT_TEMPLATE.txt  PERSONAL_README_TEMPLATE.md  README_boost_RAG_Azure.md  README_boost_azure_iot_edge.md  README_boost_backend.md  README_boost_dba.md  ci.yml.template  session-cost-estimate.md
tests/: test_telemetry_engine.py
tooling/: tooling.manifest.json
(+254 files in other folders)
